{
  "cache_url": "https://archive.stsci.edu/missions/jwst/simulations/straylight/sl_cache_2.0/",
  "fields": {
    "AS1063": {
      "dec": -44.5309,
      "pixels": [
        167059,
        167543,
        167544,
        168024
      ],
      "ra": 342.1832,
      "radius_deg": 0.15
    },
    "Abell2744": {
      "dec": -30.40019,
      "pixels": [
        147204,
        147205,
        147717,
        147718,
        148228,
        148229
      ],
      "ra": 3.58625,
      "radius_deg": 0.25
    },
    "Abell370": {
      "dec": -1.5865,
      "pixels": [
        100152,
        100665,
        101176,
        101177,
        101689
      ],
      "ra": 39.968,
      "radius_deg": 0.2
    },
    "COSMOS": {
      "dec": 2.207641,
      "pixels": [
        93141,
        93653,
        93654,
        94164,
        94165,
        94166,
        94677,
        94678,
        95188,
        95189,
        95190,
        95701,
        95702
      ],
      "ra": 150.116321,
      "radius_deg": 0.55
    },
    "EGS": {
      "dec": 52.825,
      "pixels": [
        19245,
        19246,
        19639,
        19640,
        19641,
        20037,
        20038,
        20039,
        20440,
        20441,
        20442,
        20847,
        20848
      ],
      "ra": 214.825,
      "radius_deg": 0.6
    },
    "ElGordo": {
      "dec": -49.2547,
      "pixels": [
        172207,
        172646,
        172647,
        173082
      ],
      "ra": 15.7292,
      "radius_deg": 0.15
    },
    "GOODS-N": {
      "dec": 62.238884,
      "pixels": [
        10959,
        11257,
        11258,
        11559,
        11560
      ],
      "ra": 189.228621,
      "radius_deg": 0.2
    },
    "GOODS-S": {
      "dec": -27.805089,
      "pixels": [
        143179,
        143691,
        143692,
        144203
      ],
      "ra": 53.122751,
      "radius_deg": 0.2
    },
    "HUDF": {
      "dec": -27.7914,
      "pixels": [
        143692,
        144203
      ],
      "ra": 53.1625,
      "radius_deg": 0.1
    },
    "LMC": {
      "dec": -69.756111,
      "pixels": [
        190273,
        190274,
        190496,
        190497,
        190716
      ],
      "ra": 80.894167,
      "radius_deg": 0.2
    },
    "MACS0416": {
      "dec": -24.0675,
      "pixels": [
        137563,
        138074,
        138075,
        138587
      ],
      "ra": 64.0381,
      "radius_deg": 0.15
    },
    "MACS0717": {
      "dec": 37.7558,
      "pixels": [
        37787,
        38299,
        38300
      ],
      "ra": 109.3838,
      "radius_deg": 0.15
    },
    "MACS1149": {
      "dec": 22.3985,
      "pixels": [
        60412,
        60924,
        60925,
        61436
      ],
      "ra": 177.3987,
      "radius_deg": 0.15
    },
    "MACS1423": {
      "dec": 24.0783,
      "pixels": [
        57907,
        58418,
        58419,
        58931
      ],
      "ra": 215.9492,
      "radius_deg": 0.15
    },
    "NEP-TDF": {
      "dec": 65.8225,
      "pixels": [
        8249,
        8507,
        8508,
        8770,
        8771,
        9037
      ],
      "ra": 260.6996,
      "radius_deg": 0.25
    },
    "SMACS0723": {
      "dec": -73.4543,
      "pixels": [
        192340,
        192523
      ],
      "ra": 110.8313,
      "radius_deg": 0.15
    },
    "SMC": {
      "dec": -72.8003,
      "pixels": [
        191911,
        192102,
        192103,
        192290
      ],
      "ra": 13.1583,
      "radius_deg": 0.2
    },
    "UDS": {
      "dec": -5.201059,
      "pixels": [
        106288,
        106800,
        106801,
        107312,
        107313,
        107825
      ],
      "ra": 34.349577,
      "radius_deg": 0.3
    }
  },
  "n_pixels": 92,
  "nside": 128,
  "version": "1.2"
}